each self as |user|
  .ui.items
    .item
      .ui.tiny.image
          img src=user.picture_url
      .content
        .header = user.name
        .description
          .ui.list
            each user.tasks as |task|
              = task-done description=task.description class="item"
