  .ui.items
    .item
      .ui.tiny.image
        img src=user.picture_url
      .content
        .header = user.name
        .description
          .ui.list
            each tasks as |task|
              = task-line description=task.description
