.ui.grid
  .row
    .ui.three.column.grid
      .column.two.wide.center.aligned
        .item.truex-logo
          img src="/assets/truexCHECK_dark.png"
      .column.ten.wide
      .column.four.wide
        .item
          .ui.icon.input.fluid
            input placeholder="Search" type="text"
            i.search.link.icon
  .row
    = outlet
