.ui.three.column.divided.grid
  .column.two.wide
    = power-calendar selected=model.date onSelect=(route-action "changeDate" value="moment") as |calendar|
      = calendar.nav
      = calendar.days
  .column.seven.wide
    | this is what you did today
    = self-card users=model.day.users
  .column.seven.wide
    | this is what your team did today
    each model.day.users as |user|
      = user-card user=user tasks=user.tasks
