.ui.three.column.grid
  .column.two.wide
    = power-calendar selected=model.date center=month onSelect=(route-action "changeDate" value="moment") onCenterChange=(action (mut month) value="date") as |calendar|
      nav.ember-power-calendar-nav
        button.ember-power-calendar-nav-control click="calendar.actions.moveCenter -1 'month'" ‹
        .ember-power-calendar-nav-title
          = moment-format calendar.center 'MMMM YYYY'
        button.ember-power-calendar-nav-control click="calendar.actions.moveCenter 1 'month'" ›
      = calendar.days
  .column.seven.wide
    | You
    = self-card users=model.day.users
    .ui.form
      .field
        textarea rows=2 placeholder="What did you get done today?"
  .column.seven.wide
    | Your Team
    each model.day.users as |user|
      = user-card user=user tasks=user.tasks
