.ui.three.column.divided.grid
  .column.two.wide
    = power-calendar selected=model.date center=month onSelect=(route-action "changeDate" value="moment") onCenterChange=(action (mut month) value="date") as |calendar|
      nav.ember-power-calendar-nav
        button.ember-power-calendar-nav-control click="calendar.actions.moveCenter -1 'month'" ‹
        .ember-power-calendar-nav-title
          = moment-format calendar.center 'MMMM YYYY'
        button.ember-power-calendar-nav-control click="calendar.actions.moveCenter 1 'month'" ›
      = calendar.days
  .column.seven.wide
    | this is what you did today
    = self-card users=model.day.users
  .column.seven.wide
    | this is what your team did today
    each model.day.users as |user|
      = user-card user=user tasks=user.tasks
