.full.height
  h1 hello this is working todo: make a header
  .ui.three.column.divided.grid
    .column.two.wide
    .column.seven.wide
      | this is what you did today
      = self-card tasks=model.tasks class="ui segment"
    .column.seven.wide
      | this is what your team did today
      each model.users as |user|
        = user-card user=user tasks=user.tasks class="ui segment"
